\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mendes2024}
\citation{mendes2024}
\citation{mendes2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología y Entorno de Trabajo}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{3}{31}{Metodología y Entorno de Trabajo}{chapter.3}{}}
\newlabel{ch:metodologia@cref}{{[chapter][3][]3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de los Datasets y Modalidades Acústicas}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset 1: NeuroVoz}{31}{subsection.3.1.1}\protected@file@percent }
\citation{mendes2024}
\citation{orozco2014}
\citation{mendes2024}
\citation{orozco2014}
\citation{orozco2014}
\citation{orozco2014}
\citation{orozco2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset 2: PC-GITA}{33}{subsection.3.1.2}\protected@file@percent }
\citation{baevski2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento de datos}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocesamiento de las señales acústicas}{34}{subsection.3.2.1}\protected@file@percent }
\citation{sainburg2024}
\citation{mcfee2015}
\citation{praat2018}
\citation{praat2018}
\citation{praat2018}
\citation{praat2018}
\citation{farrus2007}
\citation{praat2018}
\citation{praat2018}
\citation{praat2018}
\citation{farrus2007}
\citation{praat2018}
\citation{kasuya1986}
\citation{hillenbrand1994cpps}
\citation{orozco2016}
\citation{orozco2016}
\citation{orozco2016}
\citation{orozco2016}
\gdef \LT@i {\LT@entry 
    {4}{58.77956pt}\LT@entry 
    {1}{233.93158pt}\LT@entry 
    {4}{204.3176pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extracción de características manuales para Machine Learning Tradicional}{35}{subsection.3.2.2}\protected@file@percent }
\citation{parselmouth}
\citation{praat2018}
\citation{welch1967}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripción y categorización clínica de las características acústicas extraídas.}}{36}{table.3.1}\protected@file@percent }
\newlabel{tab:caracteristicas_acusticas}{{3.1}{36}{Descripción y categorización clínica de las características acústicas extraídas}{table.3.1}{}}
\newlabel{tab:caracteristicas_acusticas@cref}{{[table][1][3]3.1}{[1][35][]36}{}{}{}}
\citation{breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selección de características y reducción de dimensionalidad}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Análisis Estadístico de los Biomarcadores Acústicos}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:eda_features}{{3.2.4}{38}{Análisis Estadístico de los Biomarcadores Acústicos}{subsection.3.2.4}{}}
\newlabel{sec:eda_features@cref}{{[subsection][4][3,2]3.2.4}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estadística descriptiva (Media $\pm $ Desviación Típica) de las características acústicas seleccionadas para sujetos de Control (HC) y pacientes con Parkinson (EP).}}{38}{table.caption.6}\protected@file@percent }
\newlabel{tab:medias_acusticas}{{3.2}{38}{Estadística descriptiva (Media $\pm $ Desviación Típica) de las características acústicas seleccionadas para sujetos de Control (HC) y pacientes con Parkinson (EP)}{table.caption.6}{}}
\newlabel{tab:medias_acusticas@cref}{{[table][2][3]3.2}{[1][38][]38}{}{}{}}
\newlabel{fig:correlacionCcas}{{3.1a}{39}{Matriz de correlación de Spearman inter-variable (triángulo inferior). Etiquetas en azul = características seleccionadas}{figure.caption.5}{}}
\newlabel{fig:correlacionCcas@cref}{{[subfigure][1][3,1]3.1a}{[1][38][]39}{}{}{}}
\newlabel{sub@fig:correlacionCcas}{{a}{39}{Matriz de correlación de Spearman inter-variable (triángulo inferior). Etiquetas en azul = características seleccionadas}{figure.caption.5}{}}
\newlabel{sub@fig:correlacionCcas@cref}{{[subfigure][1][3,1]3.1a}{[1][38][]39}{}{}{}}
\newlabel{fig:correlacionClases}{{3.1b}{39}{Correlación de Spearman de cada biomarcador con el \textit {Target} (HC\,=\,0 / EP\,=\,1), ordenada por valor absoluto ascendente}{figure.caption.5}{}}
\newlabel{fig:correlacionClases@cref}{{[subfigure][2][3,1]3.1b}{[1][38][]39}{}{}{}}
\newlabel{sub@fig:correlacionClases}{{b}{39}{Correlación de Spearman de cada biomarcador con el \textit {Target} (HC\,=\,0 / EP\,=\,1), ordenada por valor absoluto ascendente}{figure.caption.5}{}}
\newlabel{sub@fig:correlacionClases@cref}{{[subfigure][2][3,1]3.1b}{[1][38][]39}{}{}{}}
\newlabel{fig:pesosRF}{{3.1c}{39}{Importancia predictiva por \textit {Random Forest} (criterio Gini). La línea discontinua marca la importancia uniforme (1/16)}{figure.caption.5}{}}
\newlabel{fig:pesosRF@cref}{{[subfigure][3][3,1]3.1c}{[1][38][]39}{}{}{}}
\newlabel{sub@fig:pesosRF}{{c}{39}{Importancia predictiva por \textit {Random Forest} (criterio Gini). La línea discontinua marca la importancia uniforme (1/16)}{figure.caption.5}{}}
\newlabel{sub@fig:pesosRF@cref}{{[subfigure][3][3,1]3.1c}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Análisis estadísticos para la selección de características, calculados sobre el \textit  {split} de entrenamiento (165 pacientes) y desglosados por actividad de habla: (a)~correlación inter-variable, (b)~correlación univariante con la clase objetivo y (c)~importancia predictiva mediante \textit  {Random Forest}. Las barras y etiquetas en azul corresponden a las cinco características finalmente seleccionadas.}}{39}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analisis_seleccion}{{3.1}{39}{Análisis estadísticos para la selección de características, calculados sobre el \textit {split} de entrenamiento (165 pacientes) y desglosados por actividad de habla: (a)~correlación inter-variable, (b)~correlación univariante con la clase objetivo y (c)~importancia predictiva mediante \textit {Random Forest}. Las barras y etiquetas en azul corresponden a las cinco características finalmente seleccionadas}{figure.caption.5}{}}
\newlabel{fig:analisis_seleccion@cref}{{[figure][1][3]3.1}{[1][38][]39}{}{}{}}
\citation{stevens1937}
\citation{mcfee2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Generación de representaciones acústicas para Deep Learning}{40}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:espectrogramas}{{3.2.5}{40}{Generación de representaciones acústicas para Deep Learning}{subsection.3.2.5}{}}
\newlabel{sec:espectrogramas@cref}{{[subsection][5][3,2]3.2.5}{[1][38][]40}{}{}{}}
\citation{baevski2020}
\citation{baevski2020}
\citation{wolfTransformersStateoftheArtNatural2020}
\citation{paszke2019}
\newlabel{fig:spec_sano}{{3.2a}{41}{Sujeto de Control (HC)}{figure.caption.7}{}}
\newlabel{fig:spec_sano@cref}{{[subfigure][1][3,2]3.2a}{[1][40][]41}{}{}{}}
\newlabel{sub@fig:spec_sano}{{a}{41}{Sujeto de Control (HC)}{figure.caption.7}{}}
\newlabel{sub@fig:spec_sano@cref}{{[subfigure][1][3,2]3.2a}{[1][40][]41}{}{}{}}
\newlabel{fig:spec_parkinson}{{3.2b}{41}{Paciente con Parkinson (PD)}{figure.caption.7}{}}
\newlabel{fig:spec_parkinson@cref}{{[subfigure][2][3,2]3.2b}{[1][40][]41}{}{}{}}
\newlabel{sub@fig:spec_parkinson}{{b}{41}{Paciente con Parkinson (PD)}{figure.caption.7}{}}
\newlabel{sub@fig:spec_parkinson@cref}{{[subfigure][2][3,2]3.2b}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparativa visual de espectrogramas en escala Mel generados con un banco de 65 filtros y una ventana de 512 muestras. Se observa la representación acústico-visual de un sujeto de control sano frente a las alteraciones y micro-fluctuaciones típicas de un paciente con Enfermedad de Parkinson.}}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejemplo_espectrograma}{{3.2}{41}{Comparativa visual de espectrogramas en escala Mel generados con un banco de 65 filtros y una ventana de 512 muestras. Se observa la representación acústico-visual de un sujeto de control sano frente a las alteraciones y micro-fluctuaciones típicas de un paciente con Enfermedad de Parkinson}{figure.caption.7}{}}
\newlabel{fig:ejemplo_espectrograma@cref}{{[figure][2][3]3.2}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Extracción de embeddings acústicos mediante Wav2Vec 2.0}{41}{subsection.3.2.6}\protected@file@percent }
\citation{wolfTransformersStateoftheArtNatural2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entorno tecnológico (Hardware, librerías de Python)}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware utilizado}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{tab:hardware}{{\caption@xref {tab:hardware}{ on input line 12}}{43}{Hardware utilizado}{table.caption.8}{}}
\newlabel{tab:hardware@cref}{{[subsection][1][3,3]3.3.1}{[1][42][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones de hardware de los equipos utilizados para el procesamiento y entrenamiento de los modelos.}}{43}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Librerías de Python utilizadas}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Principales librerías y herramientas de software utilizadas en el proyecto agrupadas por categoría.}}{43}{table.caption.9}\protected@file@percent }
\newlabel{tab:librerias_proyecto}{{3.4}{43}{Principales librerías y herramientas de software utilizadas en el proyecto agrupadas por categoría}{table.caption.9}{}}
\newlabel{tab:librerias_proyecto@cref}{{[table][4][3]3.4}{[1][43][]43}{}{}{}}
\citation{sokolova2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métricas de evaluación del rendimiento}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:metricas}{{3.4}{44}{Métricas de evaluación del rendimiento}{section.3.4}{}}
\newlabel{sec:metricas@cref}{{[section][4][3]3.4}{[1][44][]44}{}{}{}}
\citation{fawcett2006}
\@setckpt{apartados/3_Metodologia/metodologia}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{BibCnt}{1}
\setcounter{maskedRefs}{0}
}
