\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abrilcarreres2024}
\citation{avance2023}
\citation{romero2018}
\citation{moro-velazquezUsingXVectorsAutomatically2020}
\citation{baevski2020}
\citation{agbavorArtificialIntelligenceEnabledEndToEnd2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado_arte}{{2}{13}{Estado del arte}{chapter.2}{}}
\newlabel{ch:estado_arte@cref}{{[chapter][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_estado_arte}{{2.1}{13}{Introducción}{section.2.1}{}}
\newlabel{sec:intro_estado_arte@cref}{{[section][1][2]2.1}{[1][13][]13}{}{}{}}
\citation{abrilcarreres2024}
\citation{avance2023}
\citation{romero2018}
\citation{mendes2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfermedades neurodegenerativas. Visión general}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:vision_general}{{2.2}{14}{Enfermedades neurodegenerativas. Visión general}{section.2.2}{}}
\newlabel{sec:vision_general@cref}{{[section][2][2]2.2}{[1][14][]14}{}{}{}}
\citation{garcia-gutierrezUnveilingSoundCognitive2024}
\citation{romero2018}
\citation{moro-velazquezNewToolsDifferential2021}
\citation{romero2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La voz como biomarcador. Fundamentos}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:voz_biomarcador}{{2.3}{15}{La voz como biomarcador. Fundamentos}{section.2.3}{}}
\newlabel{sec:voz_biomarcador@cref}{{[section][3][2]2.3}{[1][15][]15}{}{}{}}
\citation{moro-velazquezNewToolsDifferential2021}
\citation{garcia-gutierrezUnveilingSoundCognitive2024}
\citation{gutz2019}
\citation{eyben2010}
\citation{mcfee2015}
\citation{boersma2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extracción de características vocales}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Características acústicas}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Características prosódicas}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Características articulatorias y paralingüísticas}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representaciones espectrales y de alto nivel}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Embeddings y representaciones profundas}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Herramientas y procesos de preprocesamiento}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos de Inteligencia Artificial aplicados al análisis de voz}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Métodos clásicos de aprendizaje automático}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelos de aprendizaje profundo}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelos basados en embeddings y foundation models}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Inteligencia Artificial explicable (XAI) y modelos interpretables}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sintesis Comparativa}{23}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparativa de resultados, rendimiento y limitaciones}{23}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de los estudios seleccionados sobre detección de enfermedades neurodegenerativas mediante análisis de voz.}}{24}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estudios_neurovoz}{{2.1}{24}{Resumen de los estudios seleccionados sobre detección de enfermedades neurodegenerativas mediante análisis de voz}{table.caption.4}{}}
\newlabel{tab:estudios_neurovoz@cref}{{[table][1][2]2.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Resultados por enfermedades}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Limitaciones de los estudios}{26}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Conclusiones}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tendencias y líneas futuras}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Avances en modelos de representación y foundation models}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Integración multimodal de datos}{28}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Explicabilidad y validación clínica}{28}{subsubsection.2.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}Creación de bases de datos abiertas y estandarizadas}{28}{subsubsection.2.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Aplicaciones en entornos reales y monitorización continua}{29}{subsubsection.2.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.5}Síntesis prospectiva}{29}{subsubsection.2.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusiones}{30}{section.2.8}\protected@file@percent }
\@setckpt{apartados/2_EstadoArte/estadoArte}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{BibCnt}{1}
\setcounter{maskedRefs}{0}
}
