\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abrilcarreres2024}
\citation{avance2023}
\citation{romero2018}
\citation{moro-velazquezUsingXVectorsAutomatically2020}
\citation{baevski2020}
\citation{agbavorArtificialIntelligenceEnabledEndToEnd2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado_arte}{{2}{13}{Estado del arte}{chapter.2}{}}
\newlabel{ch:estado_arte@cref}{{[chapter][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_estado_arte}{{2.1}{13}{Introducción}{section.2.1}{}}
\newlabel{sec:intro_estado_arte@cref}{{[section][1][2]2.1}{[1][13][]13}{}{}{}}
\citation{abrilcarreres2024}
\citation{avance2023}
\citation{romero2018}
\citation{mendes2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfermedades neurodegenerativas. Visión general}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:vision_general}{{2.2}{14}{Enfermedades neurodegenerativas. Visión general}{section.2.2}{}}
\newlabel{sec:vision_general@cref}{{[section][2][2]2.2}{[1][14][]14}{}{}{}}
\citation{garcia-gutierrezUnveilingSoundCognitive2024}
\citation{romero2018}
\citation{moro-velazquezNewToolsDifferential2021}
\citation{romero2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La voz como biomarcador. Fundamentos}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:voz_biomarcador}{{2.3}{15}{La voz como biomarcador. Fundamentos}{section.2.3}{}}
\newlabel{sec:voz_biomarcador@cref}{{[section][3][2]2.3}{[1][15][]15}{}{}{}}
\citation{moro-velazquezNewToolsDifferential2021}
\citation{garcia-gutierrezUnveilingSoundCognitive2024}
\citation{gutz2019}
\citation{eyben2010}
\citation{mcfee2015}
\citation{boersma2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extracción de características vocales}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:extraccion_caracteristicas}{{2.4}{17}{Extracción de características vocales}{section.2.4}{}}
\newlabel{sec:extraccion_caracteristicas@cref}{{[section][4][2]2.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Características acústicas}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:caracteristicas_acusticas}{{2.4.1}{17}{Características acústicas}{subsection.2.4.1}{}}
\newlabel{subsec:caracteristicas_acusticas@cref}{{[subsection][1][2,4]2.4.1}{[1][17][]17}{}{}{}}
\citation{boersma2001}
\citation{eyben2010}
\citation{schuller2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Características prosódicas}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Características articulatorias y paralingüísticas}{18}{subsection.2.4.3}\protected@file@percent }
\citation{worasawate2021}
\citation{alvarez2022}
\citation{moro-velazquezUsingXVectorsAutomatically2020}
\citation{moro-velazquezNewToolsDifferential2021}
\citation{agbavorArtificialIntelligenceEnabledEndToEnd2023}
\citation{daoDetectionEarlyParkinsons2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Representaciones espectrales}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Representaciones profundas}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Flujo de preprocesamiento e ingeniería de datos}{19}{subsection.2.4.6}\protected@file@percent }
\citation{mcfee2015}
\citation{eyben2010}
\citation{boersma2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos de Inteligencia Artificial aplicados al análisis de voz}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:modelos_ia_voz}{{2.5}{20}{Modelos de Inteligencia Artificial aplicados al análisis de voz}{section.2.5}{}}
\newlabel{sec:modelos_ia_voz@cref}{{[section][5][2]2.5}{[1][20][]20}{}{}{}}
\citation{tougui2020}
\citation{dicesare2024}
\citation{kar2020}
\citation{garcia-gutierrezUnveilingSoundCognitive2024}
\citation{tenaALS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Métodos clásicos de aprendizaje automático}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelos de aprendizaje profundo (\textit  {Deep Learning})}{21}{subsection.2.5.2}\protected@file@percent }
\citation{worasawate2021}
\citation{alvarez2022}
\citation{luna2023}
\citation{muntaha2024}
\citation{moro2020}
\citation{moro2021new}
\citation{agbavor2022}
\citation{dao2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelos fundacionales}{22}{subsection.2.5.3}\protected@file@percent }
\citation{shen2024}
\citation{muntaha2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Inteligencia Artificial Explicable (XAI) y modelos interpretables}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Síntesis comparativa}{23}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparativa de resultados, rendimiento y limitaciones}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:comparativa}{{2.6}{24}{Comparativa de resultados, rendimiento y limitaciones}{section.2.6}{}}
\newlabel{sec:comparativa@cref}{{[section][6][2]2.6}{[1][24][]24}{}{}{}}
\citation{garcia-gutierrezUnveilingSoundCognitive2024}
\citation{worasawate2021}
\citation{tougui2020}
\citation{moro2020}
\citation{moro2021new}
\citation{agbavor2022}
\citation{dao2025}
\citation{muntaha2024}
\citation{shen2024}
\citation{gutz2019}
\citation{he2023}
\citation{alvarez2022}
\citation{tenaALS}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Síntesis de la revisión bibliográfica sobre la detección de enfermedades neurodegenerativas mediante Inteligencia Artificial y análisis de voz.}}{25}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estudios_neurovoz}{{2.1}{25}{Síntesis de la revisión bibliográfica sobre la detección de enfermedades neurodegenerativas mediante Inteligencia Artificial y análisis de voz}{table.caption.4}{}}
\newlabel{tab:estudios_neurovoz@cref}{{[table][1][2]2.1}{[1][25][]25}{}{}{}}
\citation{moro2020}
\citation{moro2021new}
\citation{worasawate2021}
\citation{garcia-gutierrezUnveilingSoundCognitive2024}
\citation{agbavor2022}
\citation{he2023}
\citation{gutz2019}
\citation{tenaALS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Resultados desglosados por patología}{26}{subsection.2.6.1}\protected@file@percent }
\citation{shen2024}
\citation{muntaha2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Limitaciones transversales de los estudios}{27}{subsection.2.6.2}\protected@file@percent }
\citation{agbavor2022}
\citation{dao2025}
\citation{garcia-gutierrezUnveilingSoundCognitive2024}
\citation{he2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Conclusiones de la revisión}{28}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tendencias y líneas futuras}{28}{section.2.7}\protected@file@percent }
\newlabel{sec:tendencias}{{2.7}{28}{Tendencias y líneas futuras}{section.2.7}{}}
\newlabel{sec:tendencias@cref}{{[section][7][2]2.7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Avances en modelos de representación y arquitecturas fundacionales}{28}{subsection.2.7.1}\protected@file@percent }
\citation{shen2024}
\citation{muntaha2024}
\citation{worasawate2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Integración multimodal de datos}{29}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Explicabilidad algorítmica y validación clínica}{29}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Creación de bases de datos abiertas y estandarizadas}{29}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Aplicaciones en entornos reales y monitorización remota}{30}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Síntesis}{30}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusiones}{31}{section.2.8}\protected@file@percent }
\newlabel{sec:conclusiones_soa}{{2.8}{31}{Conclusiones}{section.2.8}{}}
\newlabel{sec:conclusiones_soa@cref}{{[section][8][2]2.8}{[1][30][]31}{}{}{}}
\@setckpt{apartados/2_EstadoArte/estadoArte}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{BibCnt}{1}
\setcounter{maskedRefs}{0}
}
