\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prueba de Concepto: Aplicación Interactiva de Diagnóstico}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prueba_concepto}{{5}{59}{Prueba de Concepto: Aplicación Interactiva de Diagnóstico}{chapter.5}{}}
\newlabel{ch:prueba_concepto@cref}{{[chapter][5][]5}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frontend móvil/web con Flutter}{59}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}API REST Backend con FastAPI}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flujo de datos y diagrama de secuencia de la predicción}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Despliegue del modelo XGBoost y generación de explicabilidad (SHAP)}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interfaz de usuario: Análisis de resultados}{60}{section.5.4}\protected@file@percent }
\@setckpt{apartados/5_PruebaConcepto/pruebaConcepto}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{BibCnt}{1}
\setcounter{maskedRefs}{0}
}
