\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.3}\protected@file@percent }
\@input{apartados/1_Propuesta/propuesta.aux}
\@input{apartados/2_EstadoArte/estadoArte.aux}
\@input{apartados/3_Metodologia/metodologia.aux}
\@input{apartados/4_Diseno/diseno.aux}
\@input{apartados/5_PruebaConcepto/pruebaConcepto.aux}
\@input{apartados/6_Resultados/resultados.aux}
\@input{apartados/7_Conclusiones/conclusiones.aux}
\citation{*}
\bibdata{referencias}
\bibcite{abrilcarreres2024}{\citeauthoryear {Abril\unhbox \voidb@x \nobreak  \ Carreres, Tic{\'o}\unhbox \voidb@x \nobreak  \ Falguera,{}\ \BBA{} Garreta\unhbox \voidb@x \nobreak  \ Figuera}{Abril\unhbox \voidb@x \nobreak  \ Carreres\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{abrilcarreres2024}{\citeauthoryear {Abril\unhbox \voidb@x \nobreak  \ Carreres, Tic{\'o}\unhbox \voidb@x \nobreak  \ Falguera,{}\ \BBA{} Garreta\unhbox \voidb@x \nobreak  \ Figuera}{Abril\unhbox \voidb@x \nobreak  \ Carreres\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{agbavorArtificialIntelligenceEnabledEndToEnd2023}{\citeauthoryear {Agbavor\ \BBA{} Liang}{Agbavor\ \BBA{} Liang}{{\APACyear {2023}}}}
\APACbibcite{agbavorArtificialIntelligenceEnabledEndToEnd2023}{\citeauthoryear {Agbavor\ \BBA{} Liang}{Agbavor\ \BBA{} Liang}{{\APACyear {2023}}}}
\bibcite{AnalysisSmartphoneRecordings}{\citeauthoryear {{\em  Analysis of {{Smartphone Recordings}} in {{Time}}, {{Frequency}}, and {{Cepstral Domains}} to {{Classify Parkinson}}'s {{Disease}}\/}}{{\em  Analysis of {{Smartphone Recordings}} in {{Time}}, {{Frequency}}, and {{Cepstral Domains}} to {{Classify Parkinson}}'s {{Disease}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{AnalysisSmartphoneRecordings}{\citeauthoryear {{\em  Analysis of {{Smartphone Recordings}} in {{Time}}, {{Frequency}}, and {{Cepstral Domains}} to {{Classify Parkinson}}'s {{Disease}}\/}}{{\em  Analysis of {{Smartphone Recordings}} in {{Time}}, {{Frequency}}, and {{Cepstral Domains}} to {{Classify Parkinson}}'s {{Disease}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{zotero-item-37}{\citeauthoryear {``Article''}{``Article''}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{zotero-item-37}{\citeauthoryear {``Article''}{``Article''}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{baevski2020}{\citeauthoryear {Baevski, Zhou, Mohamed,{}\ \BBA{} Auli}{Baevski\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{baevski2020}{\citeauthoryear {Baevski, Zhou, Mohamed,{}\ \BBA{} Auli}{Baevski\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{bauerRecentStudiesTransport1975}{\citeauthoryear {Bauer}{Bauer}{{\APACyear {1975}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{bauerRecentStudiesTransport1975}{\citeauthoryear {Bauer}{Bauer}{{\APACyear {1975}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{bauerRecentStudiesTransport1975a}{\citeauthoryear {Bauer}{Bauer}{{\APACyear {1975}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{bauerRecentStudiesTransport1975a}{\citeauthoryear {Bauer}{Bauer}{{\APACyear {1975}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{boersma2001}{\citeauthoryear {Boersma}{Boersma}{{\APACyear {2001}}}}
\APACbibcite{boersma2001}{\citeauthoryear {Boersma}{Boersma}{{\APACyear {2001}}}}
\bibcite{breiman2001}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\APACbibcite{breiman2001}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\bibcite{cancino2024}{\citeauthoryear {{Cancino-Barros}\ \BOthers {.}}{{Cancino-Barros}\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{cancino2024}{\citeauthoryear {{Cancino-Barros}\ \BOthers {.}}{{Cancino-Barros}\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{chen2016}{\citeauthoryear {Chen\ \BBA{} Guestrin}{Chen\ \BBA{} Guestrin}{{\APACyear {2016}}}}
\APACbibcite{chen2016}{\citeauthoryear {Chen\ \BBA{} Guestrin}{Chen\ \BBA{} Guestrin}{{\APACyear {2016}}}}
\bibcite{cover1967}{\citeauthoryear {Cover\ \BBA{} Hart}{Cover\ \BBA{} Hart}{{\APACyear {1967}}}}
\APACbibcite{cover1967}{\citeauthoryear {Cover\ \BBA{} Hart}{Cover\ \BBA{} Hart}{{\APACyear {1967}}}}
\bibcite{daoDetectionEarlyParkinsons2025}{\citeauthoryear {Dao\ \BOthers {.}}{Dao\ \BOthers {.}}{{\APACyear {2025}}}}
\APACbibcite{daoDetectionEarlyParkinsons2025}{\citeauthoryear {Dao\ \BOthers {.}}{Dao\ \BOthers {.}}{{\APACyear {2025}}}}
\bibcite{eyben2010}{\citeauthoryear {Eyben, W{\"o}llmer,{}\ \BBA{} Schuller}{Eyben\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{eyben2010}{\citeauthoryear {Eyben, W{\"o}llmer,{}\ \BBA{} Schuller}{Eyben\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{62}{chapter*.13}\protected@file@percent }
\bibcite{farrus2007}{\citeauthoryear {Farr{\'u}s, Hernando,{}\ \BBA{} Ejarque}{Farr{\'u}s\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{farrus2007}{\citeauthoryear {Farr{\'u}s, Hernando,{}\ \BBA{} Ejarque}{Farr{\'u}s\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{fawcett2006}{\citeauthoryear {Fawcett}{Fawcett}{{\APACyear {2006}}}}
\APACbibcite{fawcett2006}{\citeauthoryear {Fawcett}{Fawcett}{{\APACyear {2006}}}}
\bibcite{garcia-gutierrezUnveilingSoundCognitive2024}{\citeauthoryear {{Garc{\'i}a-Guti{\'e}rrez}\ \BOthers {.}}{{Garc{\'i}a-Guti{\'e}rrez}\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{garcia-gutierrezUnveilingSoundCognitive2024}{\citeauthoryear {{Garc{\'i}a-Guti{\'e}rrez}\ \BOthers {.}}{{Garc{\'i}a-Guti{\'e}rrez}\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{gutz2019}{\citeauthoryear {Gutz, Wang, Yunusova,{}\ \BBA{} Green}{Gutz\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{gutz2019}{\citeauthoryear {Gutz, Wang, Yunusova,{}\ \BBA{} Green}{Gutz\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{he2016}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{he2016}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hillenbrand1994cpps}{\citeauthoryear {Hillenbrand\ \BBA{} Houde}{Hillenbrand\ \BBA{} Houde}{{\APACyear {1996}}}}
\APACbibcite{hillenbrand1994cpps}{\citeauthoryear {Hillenbrand\ \BBA{} Houde}{Hillenbrand\ \BBA{} Houde}{{\APACyear {1996}}}}
\bibcite{parselmouth}{\citeauthoryear {Jadoul, Thompson,{}\ \BBA{} De\unhbox \voidb@x \nobreak  \ Boer}{Jadoul\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{parselmouth}{\citeauthoryear {Jadoul, Thompson,{}\ \BBA{} De\unhbox \voidb@x \nobreak  \ Boer}{Jadoul\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{JMIRPreprints35339}{\citeauthoryear {{\em  {{JMIR Preprints}} \#35339: {{Classification}} of {{Parkinson}}'s {{Disease}} from {{Smartphone Recording Data}} Using {{Time-Frequency Analysis}} and {{Convolutional Neural Network}}\/}}{{\em  {{JMIR Preprints}} \#35339: {{Classification}} of {{Parkinson}}'s {{Disease}} from {{Smartphone Recording Data}} Using {{Time-Frequency Analysis}} and {{Convolutional Neural Network}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{JMIRPreprints35339}{\citeauthoryear {{\em  {{JMIR Preprints}} \#35339: {{Classification}} of {{Parkinson}}'s {{Disease}} from {{Smartphone Recording Data}} Using {{Time-Frequency Analysis}} and {{Convolutional Neural Network}}\/}}{{\em  {{JMIR Preprints}} \#35339: {{Classification}} of {{Parkinson}}'s {{Disease}} from {{Smartphone Recording Data}} Using {{Time-Frequency Analysis}} and {{Convolutional Neural Network}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{kasuya1986}{\citeauthoryear {Kasuya, Ogawa, Mashima,{}\ \BBA{} Ebihara}{Kasuya\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{kasuya1986}{\citeauthoryear {Kasuya, Ogawa, Mashima,{}\ \BBA{} Ebihara}{Kasuya\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{mcfee2015}{\citeauthoryear {McFee\ \BOthers {.}}{McFee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{mcfee2015}{\citeauthoryear {McFee\ \BOthers {.}}{McFee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{mendes2024}{\citeauthoryear {{Mendes-Laureano}\ \BOthers {.}}{{Mendes-Laureano}\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{mendes2024}{\citeauthoryear {{Mendes-Laureano}\ \BOthers {.}}{{Mendes-Laureano}\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{mendes-laureanoNeuroVozCastillianSpanish2024}{\citeauthoryear {{Mendes-Laureano}\ \BOthers {.}}{{Mendes-Laureano}\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{mendes-laureanoNeuroVozCastillianSpanish2024}{\citeauthoryear {{Mendes-Laureano}\ \BOthers {.}}{{Mendes-Laureano}\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{mendes-laureanoNeuroVozCastillianSpanish2024a}{\citeauthoryear {{Mendes-Laureano}\ \BOthers {.}}{{Mendes-Laureano}\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{mendes-laureanoNeuroVozCastillianSpanish2024a}{\citeauthoryear {{Mendes-Laureano}\ \BOthers {.}}{{Mendes-Laureano}\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{mendes-laureanoNeuroVozCastillianSpanish2024b}{\citeauthoryear {{Mendes-Laureano}\ \BOthers {.}}{{Mendes-Laureano}\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{mendes-laureanoNeuroVozCastillianSpanish2024b}{\citeauthoryear {{Mendes-Laureano}\ \BOthers {.}}{{Mendes-Laureano}\ \BOthers {.}}{{\APACyear {2024}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{moro-velazquezNewToolsDifferential2021}{\citeauthoryear {{Moro-Velazquez}, {Gomez-Garcia}, Dehak,{}\ \BBA{} {Godino-Llorente}}{{Moro-Velazquez}\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{moro-velazquezNewToolsDifferential2021}{\citeauthoryear {{Moro-Velazquez}, {Gomez-Garcia}, Dehak,{}\ \BBA{} {Godino-Llorente}}{{Moro-Velazquez}\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{moro-velazquezUsingXVectorsAutomatically2020}{\citeauthoryear {{Moro-Velazquez}, Villalba,{}\ \BBA{} Dehak}{{Moro-Velazquez}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{moro-velazquezUsingXVectorsAutomatically2020}{\citeauthoryear {{Moro-Velazquez}, Villalba,{}\ \BBA{} Dehak}{{Moro-Velazquez}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{avance2023}{\citeauthoryear {{Oficina de Ciencia y Tecnolog\'ia del Congreso de los Diputados (Oficina C)}}{{Oficina de Ciencia y Tecnolog\'ia del Congreso de los Diputados (Oficina C)}}{{\APACyear {2023}}}}
\APACbibcite{avance2023}{\citeauthoryear {{Oficina de Ciencia y Tecnolog\'ia del Congreso de los Diputados (Oficina C)}}{{Oficina de Ciencia y Tecnolog\'ia del Congreso de los Diputados (Oficina C)}}{{\APACyear {2023}}}}
\bibcite{orozco2016}{\citeauthoryear {{Orozco-Arroyave}}{{Orozco-Arroyave}}{{\APACyear {2016}}}}
\APACbibcite{orozco2016}{\citeauthoryear {{Orozco-Arroyave}}{{Orozco-Arroyave}}{{\APACyear {2016}}}}
\bibcite{orozco2014}{\citeauthoryear {{Orozco-Arroyave}, {Arias-Londo{\~n}o}, {Vargas-Bonilla}, {Gonz{\'a}lez-R{\'a}tiva},{}\ \BBA{} N{\"o}th}{{Orozco-Arroyave}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{orozco2014}{\citeauthoryear {{Orozco-Arroyave}, {Arias-Londo{\~n}o}, {Vargas-Bonilla}, {Gonz{\'a}lez-R{\'a}tiva},{}\ \BBA{} N{\"o}th}{{Orozco-Arroyave}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{paszke2019}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{paszke2019}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{paszke2019pytorch}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{paszke2019pytorch}{\citeauthoryear {Paszke\ \BOthers {.}}{Paszke\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{pedregosa2012}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{pedregosa2012}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{praat2018}{\citeauthoryear {{\em  Praat: Doing {{Phonetics}} by {{Computer}}\/}}{{\em  Praat: Doing {{Phonetics}} by {{Computer}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{praat2018}{\citeauthoryear {{\em  Praat: Doing {{Phonetics}} by {{Computer}}\/}}{{\em  Praat: Doing {{Phonetics}} by {{Computer}}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{pringsheim2014}{\citeauthoryear {Pringsheim, Jette, Frolkis,{}\ \BBA{} Steeves}{Pringsheim\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{pringsheim2014}{\citeauthoryear {Pringsheim, Jette, Frolkis,{}\ \BBA{} Steeves}{Pringsheim\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{radford2023}{\citeauthoryear {Radford\ \BOthers {.}}{Radford\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{radford2023}{\citeauthoryear {Radford\ \BOthers {.}}{Radford\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{mujeeburrehmanVoiceDisorderDetection2024}{\citeauthoryear {Rehman\ \BOthers {.}}{Rehman\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{mujeeburrehmanVoiceDisorderDetection2024}{\citeauthoryear {Rehman\ \BOthers {.}}{Rehman\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{romero2018}{\citeauthoryear {{Romero-Arias}, {Betancort-Montesinos}, {Tari-Muntari},{}\ \BBA{} {Dorta-Luis}}{{Romero-Arias}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{romero2018}{\citeauthoryear {{Romero-Arias}, {Betancort-Montesinos}, {Tari-Muntari},{}\ \BBA{} {Dorta-Luis}}{{Romero-Arias}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{sabucogarciaClasificacionPatologiasMediante2023}{\citeauthoryear {Sabuco\unhbox \voidb@x \nobreak  \ Garc{\'i}a\ \BBA{} Ruiz\unhbox \voidb@x \nobreak  \ Fern{\'a}ndez}{Sabuco\unhbox \voidb@x \nobreak  \ Garc{\'i}a\ \BBA{} Ruiz\unhbox \voidb@x \nobreak  \ Fern{\'a}ndez}{{\APACyear {2023}}}}
\APACbibcite{sabucogarciaClasificacionPatologiasMediante2023}{\citeauthoryear {Sabuco\unhbox \voidb@x \nobreak  \ Garc{\'i}a\ \BBA{} Ruiz\unhbox \voidb@x \nobreak  \ Fern{\'a}ndez}{Sabuco\unhbox \voidb@x \nobreak  \ Garc{\'i}a\ \BBA{} Ruiz\unhbox \voidb@x \nobreak  \ Fern{\'a}ndez}{{\APACyear {2023}}}}
\bibcite{sainburg2024}{\citeauthoryear {Sainburg\ \BBA{} Zorea}{Sainburg\ \BBA{} Zorea}{{\APACyear {2024}}}}
\APACbibcite{sainburg2024}{\citeauthoryear {Sainburg\ \BBA{} Zorea}{Sainburg\ \BBA{} Zorea}{{\APACyear {2024}}}}
\bibcite{sokolova2009}{\citeauthoryear {Sokolova\ \BBA{} Lapalme}{Sokolova\ \BBA{} Lapalme}{{\APACyear {2009}}}}
\APACbibcite{sokolova2009}{\citeauthoryear {Sokolova\ \BBA{} Lapalme}{Sokolova\ \BBA{} Lapalme}{{\APACyear {2009}}}}
\bibcite{stevens1937}{\citeauthoryear {Stevens, Volkmann,{}\ \BBA{} Newman}{Stevens\ \BOthers {.}}{{\APACyear {1937}}}}
\APACbibcite{stevens1937}{\citeauthoryear {Stevens, Volkmann,{}\ \BBA{} Newman}{Stevens\ \BOthers {.}}{{\APACyear {1937}}}}
\bibcite{welch1967}{\citeauthoryear {Welch}{Welch}{{\APACyear {1967}}}}
\APACbibcite{welch1967}{\citeauthoryear {Welch}{Welch}{{\APACyear {1967}}}}
\bibcite{wolfTransformersStateoftheArtNatural2020}{\citeauthoryear {Wolf\ \BOthers {.}}{Wolf\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wolfTransformersStateoftheArtNatural2020}{\citeauthoryear {Wolf\ \BOthers {.}}{Wolf\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{youden1950}{\citeauthoryear {Youden}{Youden}{{\APACyear {1950}}}}
\APACbibcite{youden1950}{\citeauthoryear {Youden}{Youden}{{\APACyear {1950}}}}
\bibcite{zackhodariSesameAILabsCsm2025}{\citeauthoryear {ZackHodari}{ZackHodari}{{\APACyear {2025}}}}
\APACbibcite{zackhodariSesameAILabsCsm2025}{\citeauthoryear {ZackHodari}{ZackHodari}{{\APACyear {2025}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dependencias del entorno virtual}{66}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:anexo_a}{{A}{66}{Dependencias del entorno virtual}{chapter.A}{}}
\newlabel{app:anexo_a@cref}{{[chapter][1][]A}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Repositorio y Binarios de la Aplicación}{68}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:anexo_b}{{B}{68}{Repositorio y Binarios de la Aplicación}{chapter.B}{}}
\newlabel{app:anexo_b@cref}{{[chapter][2][]B}{[1][68][]68}{}{}{}}
\citation{pringsheim2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Análisis Exploratorio de los Datasets}{70}{chapter.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:eda}{{C}{70}{Análisis Exploratorio de los Datasets}{chapter.C}{}}
\newlabel{app:eda@cref}{{[chapter][3][]C}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Caracterización Demográfica de los Corpus}{70}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Distribución de pacientes, sexo y edad}{70}{subsection.C.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Caracterización demográfica de los corpus. De izquierda a derecha: (a) número de pacientes por corpus y grupo diagnóstico; (b) distribución porcentual por sexo; (c) distribución de edades (diagramas de violín con cuartiles internos).}}{70}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eda_demo}{{C.1}{70}{Caracterización demográfica de los corpus. De izquierda a derecha: (a) número de pacientes por corpus y grupo diagnóstico; (b) distribución porcentual por sexo; (c) distribución de edades (diagramas de violín con cuartiles internos)}{figure.caption.14}{}}
\newlabel{fig:eda_demo@cref}{{[figure][1][3]C.1}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Distribución de grabaciones por actividad de habla}{71}{subsection.C.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Distribución de grabaciones por actividad de habla y grupo diagnóstico en NeuroVoz (izquierda) y PC-GITA (derecha).}}{71}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eda_recordings}{{C.2}{71}{Distribución de grabaciones por actividad de habla y grupo diagnóstico en NeuroVoz (izquierda) y PC-GITA (derecha)}{figure.caption.15}{}}
\newlabel{fig:eda_recordings@cref}{{[figure][2][3]C.2}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Análisis Estadístico de los Biomarcadores Acústicos}{72}{section.C.2}\protected@file@percent }
\newlabel{sec:eda_biomarkers}{{C.2}{72}{Análisis Estadístico de los Biomarcadores Acústicos}{section.C.2}{}}
\newlabel{sec:eda_biomarkers@cref}{{[section][2][3]C.2}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Diagramas de violín por corpus y actividad}{72}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jitter (perturbación de frecuencia).}{72}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shimmer (perturbación de amplitud).}{72}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armonicidad (HNR, NNE, CPPS).}{72}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagramas de violín — NeuroVoz, Vocales Sostenidas. Las líneas interiores marcan la mediana y los cuartiles Q1/Q3.}}{73}{figure.caption.16}\protected@file@percent }
\newlabel{fig:violin_nv_vocal}{{C.3}{73}{Diagramas de violín — NeuroVoz, Vocales Sostenidas. Las líneas interiores marcan la mediana y los cuartiles Q1/Q3}{figure.caption.16}{}}
\newlabel{fig:violin_nv_vocal@cref}{{[figure][3][3]C.3}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagramas de violín — NeuroVoz, Frases / Lectura.}}{74}{figure.caption.17}\protected@file@percent }
\newlabel{fig:violin_nv_frase}{{C.4}{74}{Diagramas de violín — NeuroVoz, Frases / Lectura}{figure.caption.17}{}}
\newlabel{fig:violin_nv_frase@cref}{{[figure][4][3]C.4}{[1][72][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagramas de violín — NeuroVoz, Habla Espontánea. La mayoría de biomarcadores resulta no significativo por el reducido N del grupo EP (23 grabaciones).}}{75}{figure.caption.18}\protected@file@percent }
\newlabel{fig:violin_nv_esp}{{C.5}{75}{Diagramas de violín — NeuroVoz, Habla Espontánea. La mayoría de biomarcadores resulta no significativo por el reducido N del grupo EP (23 grabaciones)}{figure.caption.18}{}}
\newlabel{fig:violin_nv_esp@cref}{{[figure][5][3]C.5}{[1][72][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagramas de violín — PC-GITA, Vocales Sostenidas.}}{76}{figure.caption.19}\protected@file@percent }
\newlabel{fig:violin_pg_vocal}{{C.6}{76}{Diagramas de violín — PC-GITA, Vocales Sostenidas}{figure.caption.19}{}}
\newlabel{fig:violin_pg_vocal@cref}{{[figure][6][3]C.6}{[1][72][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagramas de violín — PC-GITA, Frases / Lectura. Esta condición presenta las separaciones más pronunciadas entre grupos en todo el conjunto de datos.}}{77}{figure.caption.20}\protected@file@percent }
\newlabel{fig:violin_pg_frase}{{C.7}{77}{Diagramas de violín — PC-GITA, Frases / Lectura. Esta condición presenta las separaciones más pronunciadas entre grupos en todo el conjunto de datos}{figure.caption.20}{}}
\newlabel{fig:violin_pg_frase@cref}{{[figure][7][3]C.7}{[1][72][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Diagramas de violín — PC-GITA, Habla Espontánea.}}{78}{figure.caption.21}\protected@file@percent }
\newlabel{fig:violin_pg_esp}{{C.8}{78}{Diagramas de violín — PC-GITA, Habla Espontánea}{figure.caption.21}{}}
\newlabel{fig:violin_pg_esp@cref}{{[figure][8][3]C.8}{[1][72][]78}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Temblor (ATRI).}{79}{paragraph*.25}\protected@file@percent }
\gdef \@abspage@last{79}
