This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: apartados/1_Propuesta/propuesta.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: apartados/2_EstadoArte/estadoArte.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: apartados/3_Metodologia/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: apartados/4_Diseno/diseno.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: apartados/5_PruebaConcepto/pruebaConcepto.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: apartados/6_Resultados/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: apartados/7_Conclusiones/conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
Warning--I didn't find a database entry for "baevski2020wav2vec"
Warning--I didn't find a database entry for "szegedy2016rethinking"
Warning--I didn't find a database entry for "loshchilov2017decoupled"
Warning--I didn't find a database entry for "ott2019fairseq"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in zotero-item-37
Warning--No journal in boersma2001
Warning--No journal in mendes2024
Warning--No journal in pedregosa2012
You've used 49 entries,
            6951 wiz_defined-function locations,
            1603 strings with 23556 characters,
and the built_in function-call counts, 105889 in all, are:
= -- 13017
> -- 975
< -- 5070
+ -- 5227
- -- 108
* -- 6926
:= -- 18778
add.period$ -- 218
call.type$ -- 49
change.case$ -- 916
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 3055
empty$ -- 4138
format.name$ -- 1655
if$ -- 20063
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 0
newline$ -- 1319
num.names$ -- 362
pop$ -- 2199
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 6394
stack$ -- 0
substring$ -- 5763
swap$ -- 1776
text.length$ -- 254
text.prefix$ -- 0
top$ -- 1
type$ -- 4778
warning$ -- 4
while$ -- 642
width$ -- 0
write$ -- 1684
(There were 8 warnings)
