\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Análisis estadísticos para la selección de características, calculados sobre el \textit {split} de entrenamiento (165 pacientes) y desglosados por actividad de habla: (a)~correlación inter-variable, (b)~correlación univariante con la clase objetivo y (c)~importancia predictiva mediante \textit {Random Forest}. Las barras y etiquetas en azul corresponden a las cinco características finalmente seleccionadas.}}{39}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparativa visual de espectrogramas en escala Mel generados con un banco de 65 filtros y una ventana de 512 muestras. Se observa la representación acústico-visual de un sujeto de control sano frente a las alteraciones y micro-fluctuaciones típicas de un paciente con Enfermedad de Parkinson.}}{41}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Caracterización demográfica de los corpus. De izquierda a derecha: (a) número de pacientes por corpus y grupo diagnóstico; (b) distribución porcentual por sexo; (c) distribución de edades (diagramas de violín con cuartiles internos).}}{70}{figure.caption.14}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Distribución de grabaciones por actividad de habla y grupo diagnóstico en NeuroVoz (izquierda) y PC-GITA (derecha).}}{71}{figure.caption.15}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagramas de violín — NeuroVoz, Vocales Sostenidas. Las líneas interiores marcan la mediana y los cuartiles Q1/Q3.}}{73}{figure.caption.16}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagramas de violín — NeuroVoz, Frases / Lectura.}}{74}{figure.caption.17}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagramas de violín — NeuroVoz, Habla Espontánea. La mayoría de biomarcadores resulta no significativo por el reducido N del grupo EP (23 grabaciones).}}{75}{figure.caption.18}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagramas de violín — PC-GITA, Vocales Sostenidas.}}{76}{figure.caption.19}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagramas de violín — PC-GITA, Frases / Lectura. Esta condición presenta las separaciones más pronunciadas entre grupos en todo el conjunto de datos.}}{77}{figure.caption.20}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Diagramas de violín — PC-GITA, Habla Espontánea.}}{78}{figure.caption.21}%
