PWD c:\Users\jesus\Desktop\Cortex-AI\docs\Memoria
INPUT C:\Users\jesus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jesus\Desktop\Cortex-AI\docs\Memoria\main.tex
OUTPUT main.log
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\apartados\1_Propuesta\propuesta.aux
INPUT .\apartados\1_Propuesta\propuesta.aux
INPUT apartados\1_Propuesta\propuesta.aux
INPUT .\apartados\2_EstadoArte\estadoArte.aux
INPUT .\apartados\2_EstadoArte\estadoArte.aux
INPUT apartados\2_EstadoArte\estadoArte.aux
INPUT .\apartados\3_Metodologia\metodologia.aux
INPUT .\apartados\3_Metodologia\metodologia.aux
INPUT apartados\3_Metodologia\metodologia.aux
INPUT .\apartados\4_Diseno\diseno.aux
INPUT .\apartados\4_Diseno\diseno.aux
INPUT apartados\4_Diseno\diseno.aux
INPUT .\apartados\5_PruebaConcepto\pruebaConcepto.aux
INPUT .\apartados\5_PruebaConcepto\pruebaConcepto.aux
INPUT apartados\5_PruebaConcepto\pruebaConcepto.aux
INPUT .\apartados\6_Resultados\resultados.aux
INPUT .\apartados\6_Resultados\resultados.aux
INPUT apartados\6_Resultados\resultados.aux
INPUT .\apartados\7_Conclusiones\conclusiones.aux
INPUT .\apartados\7_Conclusiones\conclusiones.aux
INPUT apartados\7_Conclusiones\conclusiones.aux
OUTPUT main.aux
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jesus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\apartados\1_Propuesta\propuesta.tex
INPUT .\apartados\1_Propuesta\propuesta.tex
OUTPUT apartados\1_Propuesta\propuesta.aux
INPUT .\apartados\1_Propuesta\propuesta.tex
INPUT .\apartados\1_Propuesta\propuesta.tex
INPUT apartados\1_Propuesta\propuesta.tex
INPUT .\apartados\1_Propuesta\1_Motivacion.tex
INPUT .\apartados\1_Propuesta\1_Motivacion.tex
INPUT apartados\1_Propuesta\1_Motivacion.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\apartados\1_Propuesta\2_Objetivos.tex
INPUT .\apartados\1_Propuesta\2_Objetivos.tex
INPUT apartados\1_Propuesta\2_Objetivos.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\apartados\1_Propuesta\3_Organización.tex
INPUT .\apartados\1_Propuesta\3_Organización.tex
INPUT apartados\1_Propuesta\3_Organización.tex
INPUT .\apartados\2_EstadoArte\estadoArte.tex
INPUT .\apartados\2_EstadoArte\estadoArte.tex
OUTPUT apartados\2_EstadoArte\estadoArte.aux
INPUT .\apartados\2_EstadoArte\estadoArte.tex
INPUT .\apartados\2_EstadoArte\estadoArte.tex
INPUT apartados\2_EstadoArte\estadoArte.tex
INPUT .\apartados\2_EstadoArte\1_Introduccion.tex
INPUT .\apartados\2_EstadoArte\1_Introduccion.tex
INPUT .\apartados\2_EstadoArte\1_Introduccion.tex
INPUT .\apartados\2_EstadoArte\1_Introduccion.tex
INPUT apartados\2_EstadoArte\1_Introduccion.tex
INPUT .\apartados\2_EstadoArte\2_VisionGeneral.tex
INPUT .\apartados\2_EstadoArte\2_VisionGeneral.tex
INPUT .\apartados\2_EstadoArte\2_VisionGeneral.tex
INPUT .\apartados\2_EstadoArte\2_VisionGeneral.tex
INPUT apartados\2_EstadoArte\2_VisionGeneral.tex
INPUT .\apartados\2_EstadoArte\3_VozBiomarcador.tex
INPUT .\apartados\2_EstadoArte\3_VozBiomarcador.tex
INPUT .\apartados\2_EstadoArte\3_VozBiomarcador.tex
INPUT .\apartados\2_EstadoArte\3_VozBiomarcador.tex
INPUT apartados\2_EstadoArte\3_VozBiomarcador.tex
INPUT .\apartados\2_EstadoArte\4_Preprocesado.tex
INPUT .\apartados\2_EstadoArte\4_Preprocesado.tex
INPUT .\apartados\2_EstadoArte\4_Preprocesado.tex
INPUT .\apartados\2_EstadoArte\4_Preprocesado.tex
INPUT apartados\2_EstadoArte\4_Preprocesado.tex
INPUT .\apartados\2_EstadoArte\5_ModelosIA.tex
INPUT .\apartados\2_EstadoArte\5_ModelosIA.tex
INPUT .\apartados\2_EstadoArte\5_ModelosIA.tex
INPUT .\apartados\2_EstadoArte\5_ModelosIA.tex
INPUT apartados\2_EstadoArte\5_ModelosIA.tex
INPUT .\apartados\2_EstadoArte\6_Comparativa.tex
INPUT .\apartados\2_EstadoArte\6_Comparativa.tex
INPUT .\apartados\2_EstadoArte\6_Comparativa.tex
INPUT .\apartados\2_EstadoArte\6_Comparativa.tex
INPUT apartados\2_EstadoArte\6_Comparativa.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8c.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8c.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\apartados\2_EstadoArte\7_Tendencias.tex
INPUT .\apartados\2_EstadoArte\7_Tendencias.tex
INPUT .\apartados\2_EstadoArte\7_Tendencias.tex
INPUT .\apartados\2_EstadoArte\7_Tendencias.tex
INPUT apartados\2_EstadoArte\7_Tendencias.tex
INPUT .\apartados\2_EstadoArte\8_Conclusiones.tex
INPUT .\apartados\2_EstadoArte\8_Conclusiones.tex
INPUT .\apartados\2_EstadoArte\8_Conclusiones.tex
INPUT .\apartados\2_EstadoArte\8_Conclusiones.tex
INPUT apartados\2_EstadoArte\8_Conclusiones.tex
INPUT .\apartados\3_Metodologia\metodologia.tex
INPUT .\apartados\3_Metodologia\metodologia.tex
OUTPUT apartados\3_Metodologia\metodologia.aux
INPUT .\apartados\3_Metodologia\metodologia.tex
INPUT .\apartados\3_Metodologia\metodologia.tex
INPUT apartados\3_Metodologia\metodologia.tex
INPUT .\apartados\3_Metodologia\1_DescripcionDataset.tex
INPUT .\apartados\3_Metodologia\1_DescripcionDataset.tex
INPUT apartados\3_Metodologia\1_DescripcionDataset.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\apartados\3_Metodologia\2_Prepocesamiento.tex
INPUT .\apartados\3_Metodologia\2_Prepocesamiento.tex
INPUT apartados\3_Metodologia\2_Prepocesamiento.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\imagenes\eda\eda_09_corr_features.png
INPUT .\imagenes\eda\eda_09_corr_features.png
INPUT .\imagenes\eda\eda_09_corr_features.png
INPUT .\imagenes\eda\eda_09_corr_features.png
INPUT .\imagenes\eda\eda_09_corr_features.png
INPUT .\imagenes\eda\eda_09_corr_features.png
INPUT .\imagenes\eda\eda_09_corr_features.png
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\imagenes\eda\eda_10_corr_target.png
INPUT .\imagenes\eda\eda_10_corr_target.png
INPUT .\imagenes\eda\eda_10_corr_target.png
INPUT .\imagenes\eda\eda_10_corr_target.png
INPUT .\imagenes\eda\eda_10_corr_target.png
INPUT .\imagenes\eda\eda_10_corr_target.png
INPUT .\imagenes\eda\eda_10_corr_target.png
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\imagenes\eda\eda_11_rf_importance.png
INPUT .\imagenes\eda\eda_11_rf_importance.png
INPUT .\imagenes\eda\eda_11_rf_importance.png
INPUT .\imagenes\eda\eda_11_rf_importance.png
INPUT .\imagenes\eda\eda_11_rf_importance.png
INPUT .\imagenes\eda\eda_11_rf_importance.png
INPUT .\imagenes\eda\eda_11_rf_importance.png
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\imagenes\espectrograma_sano.png
INPUT .\imagenes\espectrograma_sano.png
INPUT .\imagenes\espectrograma_sano.png
INPUT .\imagenes\espectrograma_sano.png
INPUT .\imagenes\espectrograma_sano.png
INPUT .\imagenes\espectrograma_sano.png
INPUT .\imagenes\espectrograma_sano.png
INPUT .\imagenes\espectrograma_parkinson.png
INPUT .\imagenes\espectrograma_parkinson.png
INPUT .\imagenes\espectrograma_parkinson.png
INPUT .\imagenes\espectrograma_parkinson.png
INPUT .\imagenes\espectrograma_parkinson.png
INPUT .\imagenes\espectrograma_parkinson.png
INPUT .\imagenes\espectrograma_parkinson.png
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT .\apartados\3_Metodologia\3_EntornoTrabajo.tex
INPUT .\apartados\3_Metodologia\3_EntornoTrabajo.tex
INPUT apartados\3_Metodologia\3_EntornoTrabajo.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\apartados\3_Metodologia\4_Metricas.tex
INPUT .\apartados\3_Metodologia\4_Metricas.tex
INPUT apartados\3_Metodologia\4_Metricas.tex
INPUT .\apartados\4_Diseno\diseno.tex
INPUT .\apartados\4_Diseno\diseno.tex
OUTPUT apartados\4_Diseno\diseno.aux
INPUT .\apartados\4_Diseno\diseno.tex
INPUT .\apartados\4_Diseno\diseno.tex
INPUT apartados\4_Diseno\diseno.tex
INPUT .\apartados\4_Diseno\1_Configuracion.tex
INPUT .\apartados\4_Diseno\1_Configuracion.tex
INPUT apartados\4_Diseno\1_Configuracion.tex
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT .\apartados\4_Diseno\2_MLTradicional.tex
INPUT .\apartados\4_Diseno\2_MLTradicional.tex
INPUT apartados\4_Diseno\2_MLTradicional.tex
INPUT .\apartados\4_Diseno\3_DeepLearning.tex
INPUT .\apartados\4_Diseno\3_DeepLearning.tex
INPUT apartados\4_Diseno\3_DeepLearning.tex
INPUT .\apartados\4_Diseno\4_FoundationalModels.tex
INPUT .\apartados\4_Diseno\4_FoundationalModels.tex
INPUT apartados\4_Diseno\4_FoundationalModels.tex
INPUT .\apartados\4_Diseno\5_End2End.tex
INPUT .\apartados\4_Diseno\5_End2End.tex
INPUT apartados\4_Diseno\5_End2End.tex
INPUT .\apartados\5_PruebaConcepto\pruebaConcepto.tex
INPUT .\apartados\5_PruebaConcepto\pruebaConcepto.tex
OUTPUT apartados\5_PruebaConcepto\pruebaConcepto.aux
INPUT .\apartados\5_PruebaConcepto\pruebaConcepto.tex
INPUT .\apartados\5_PruebaConcepto\pruebaConcepto.tex
INPUT apartados\5_PruebaConcepto\pruebaConcepto.tex
INPUT .\apartados\5_PruebaConcepto\1_Arquitectura.tex
INPUT .\apartados\5_PruebaConcepto\1_Arquitectura.tex
INPUT apartados\5_PruebaConcepto\1_Arquitectura.tex
INPUT .\apartados\5_PruebaConcepto\2_FlujoDatos.tex
INPUT .\apartados\5_PruebaConcepto\2_FlujoDatos.tex
INPUT apartados\5_PruebaConcepto\2_FlujoDatos.tex
INPUT .\apartados\5_PruebaConcepto\3_Despliegue.tex
INPUT .\apartados\5_PruebaConcepto\3_Despliegue.tex
INPUT apartados\5_PruebaConcepto\3_Despliegue.tex
INPUT .\apartados\5_PruebaConcepto\4_Interfaz.tex
INPUT .\apartados\5_PruebaConcepto\4_Interfaz.tex
INPUT apartados\5_PruebaConcepto\4_Interfaz.tex
INPUT .\apartados\6_Resultados\resultados.tex
INPUT .\apartados\6_Resultados\resultados.tex
OUTPUT apartados\6_Resultados\resultados.aux
INPUT .\apartados\6_Resultados\resultados.tex
INPUT .\apartados\6_Resultados\resultados.tex
INPUT apartados\6_Resultados\resultados.tex
INPUT .\apartados\6_Resultados\1_Rendimiento.tex
INPUT .\apartados\6_Resultados\1_Rendimiento.tex
INPUT apartados\6_Resultados\1_Rendimiento.tex
INPUT .\apartados\6_Resultados\2_Arquitectonica.tex
INPUT .\apartados\6_Resultados\2_Arquitectonica.tex
INPUT apartados\6_Resultados\2_Arquitectonica.tex
INPUT .\apartados\6_Resultados\3_Interpretabilidad.tex
INPUT .\apartados\6_Resultados\3_Interpretabilidad.tex
INPUT apartados\6_Resultados\3_Interpretabilidad.tex
INPUT .\apartados\6_Resultados\4_Global.tex
INPUT .\apartados\6_Resultados\4_Global.tex
INPUT apartados\6_Resultados\4_Global.tex
INPUT .\apartados\7_Conclusiones\conclusiones.tex
INPUT .\apartados\7_Conclusiones\conclusiones.tex
OUTPUT apartados\7_Conclusiones\conclusiones.aux
INPUT .\apartados\7_Conclusiones\conclusiones.tex
INPUT .\apartados\7_Conclusiones\conclusiones.tex
INPUT apartados\7_Conclusiones\conclusiones.tex
INPUT .\apartados\7_Conclusiones\1_Conclusiones.tex
INPUT .\apartados\7_Conclusiones\1_Conclusiones.tex
INPUT apartados\7_Conclusiones\1_Conclusiones.tex
INPUT .\apartados\7_Conclusiones\2_Limitaciones.tex
INPUT .\apartados\7_Conclusiones\2_Limitaciones.tex
INPUT apartados\7_Conclusiones\2_Limitaciones.tex
INPUT .\apartados\7_Conclusiones\3_TrabajosFuturos.tex
INPUT .\apartados\7_Conclusiones\3_TrabajosFuturos.tex
INPUT apartados\7_Conclusiones\3_TrabajosFuturos.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\apartados\anexos\entornoVirtual.tex
INPUT .\apartados\anexos\entornoVirtual.tex
INPUT .\apartados\anexos\entornoVirtual.tex
INPUT .\apartados\anexos\entornoVirtual.tex
INPUT apartados\anexos\entornoVirtual.tex
INPUT .\apartados\anexos\repositorio.tex
INPUT .\apartados\anexos\repositorio.tex
INPUT .\apartados\anexos\repositorio.tex
INPUT .\apartados\anexos\repositorio.tex
INPUT apartados\anexos\repositorio.tex
INPUT .\apartados\anexos\eda.tex
INPUT .\apartados\anexos\eda.tex
INPUT .\apartados\anexos\eda.tex
INPUT .\apartados\anexos\eda.tex
INPUT apartados\anexos\eda.tex
INPUT .\imagenes\eda\eda_01_demographics.png
INPUT .\imagenes\eda\eda_01_demographics.png
INPUT .\imagenes\eda\eda_01_demographics.png
INPUT .\imagenes\eda\eda_01_demographics.png
INPUT .\imagenes\eda\eda_01_demographics.png
INPUT .\imagenes\eda\eda_01_demographics.png
INPUT .\imagenes\eda\eda_01_demographics.png
INPUT .\imagenes\eda\eda_02_recordings.png
INPUT .\imagenes\eda\eda_02_recordings.png
INPUT .\imagenes\eda\eda_02_recordings.png
INPUT .\imagenes\eda\eda_02_recordings.png
INPUT .\imagenes\eda\eda_02_recordings.png
INPUT .\imagenes\eda\eda_02_recordings.png
INPUT .\imagenes\eda\eda_02_recordings.png
INPUT .\imagenes\eda\eda_violins_NV_vocal.png
INPUT .\imagenes\eda\eda_violins_NV_vocal.png
INPUT .\imagenes\eda\eda_violins_NV_vocal.png
INPUT .\imagenes\eda\eda_violins_NV_vocal.png
INPUT .\imagenes\eda\eda_violins_NV_vocal.png
INPUT .\imagenes\eda\eda_violins_NV_vocal.png
INPUT .\imagenes\eda\eda_violins_NV_vocal.png
INPUT .\imagenes\eda\eda_violins_NV_frase.png
INPUT .\imagenes\eda\eda_violins_NV_frase.png
INPUT .\imagenes\eda\eda_violins_NV_frase.png
INPUT .\imagenes\eda\eda_violins_NV_frase.png
INPUT .\imagenes\eda\eda_violins_NV_frase.png
INPUT .\imagenes\eda\eda_violins_NV_frase.png
INPUT .\imagenes\eda\eda_violins_NV_frase.png
INPUT .\imagenes\eda\eda_violins_NV_espontanea.png
INPUT .\imagenes\eda\eda_violins_NV_espontanea.png
INPUT .\imagenes\eda\eda_violins_NV_espontanea.png
INPUT .\imagenes\eda\eda_violins_NV_espontanea.png
INPUT .\imagenes\eda\eda_violins_NV_espontanea.png
INPUT .\imagenes\eda\eda_violins_NV_espontanea.png
INPUT .\imagenes\eda\eda_violins_NV_espontanea.png
INPUT .\imagenes\eda\eda_violins_PG_vocal.png
INPUT .\imagenes\eda\eda_violins_PG_vocal.png
INPUT .\imagenes\eda\eda_violins_PG_vocal.png
INPUT .\imagenes\eda\eda_violins_PG_vocal.png
INPUT .\imagenes\eda\eda_violins_PG_vocal.png
INPUT .\imagenes\eda\eda_violins_PG_vocal.png
INPUT .\imagenes\eda\eda_violins_PG_vocal.png
INPUT .\imagenes\eda\eda_violins_PG_frase.png
INPUT .\imagenes\eda\eda_violins_PG_frase.png
INPUT .\imagenes\eda\eda_violins_PG_frase.png
INPUT .\imagenes\eda\eda_violins_PG_frase.png
INPUT .\imagenes\eda\eda_violins_PG_frase.png
INPUT .\imagenes\eda\eda_violins_PG_frase.png
INPUT .\imagenes\eda\eda_violins_PG_frase.png
INPUT .\imagenes\eda\eda_violins_PG_espontanea.png
INPUT .\imagenes\eda\eda_violins_PG_espontanea.png
INPUT .\imagenes\eda\eda_violins_PG_espontanea.png
INPUT .\imagenes\eda\eda_violins_PG_espontanea.png
INPUT .\imagenes\eda\eda_violins_PG_espontanea.png
INPUT .\imagenes\eda\eda_violins_PG_espontanea.png
INPUT .\imagenes\eda\eda_violins_PG_espontanea.png
INPUT main.aux
INPUT .\apartados\1_Propuesta\propuesta.aux
INPUT .\apartados\1_Propuesta\propuesta.aux
INPUT apartados\1_Propuesta\propuesta.aux
INPUT .\apartados\2_EstadoArte\estadoArte.aux
INPUT .\apartados\2_EstadoArte\estadoArte.aux
INPUT apartados\2_EstadoArte\estadoArte.aux
INPUT .\apartados\3_Metodologia\metodologia.aux
INPUT .\apartados\3_Metodologia\metodologia.aux
INPUT apartados\3_Metodologia\metodologia.aux
INPUT .\apartados\4_Diseno\diseno.aux
INPUT .\apartados\4_Diseno\diseno.aux
INPUT apartados\4_Diseno\diseno.aux
INPUT .\apartados\5_PruebaConcepto\pruebaConcepto.aux
INPUT .\apartados\5_PruebaConcepto\pruebaConcepto.aux
INPUT apartados\5_PruebaConcepto\pruebaConcepto.aux
INPUT .\apartados\6_Resultados\resultados.aux
INPUT .\apartados\6_Resultados\resultados.aux
INPUT apartados\6_Resultados\resultados.aux
INPUT .\apartados\7_Conclusiones\conclusiones.aux
INPUT .\apartados\7_Conclusiones\conclusiones.aux
INPUT apartados\7_Conclusiones\conclusiones.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\jesus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\jesus\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\jesus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
