\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y Desarrollo de los Modelos}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diseno}{{4}{46}{Diseño y Desarrollo de los Modelos}{chapter.4}{}}
\newlabel{ch:diseno@cref}{{[chapter][4][]4}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuración experimental y estrategias de entrenamiento}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:configuracion_experimental}{{4.1}{46}{Configuración experimental y estrategias de entrenamiento}{section.4.1}{}}
\newlabel{sec:configuracion_experimental@cref}{{[section][1][4]4.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Partición de los datos y prevención del \textit  {Data Leakage}}{46}{subsection.4.1.1}\protected@file@percent }
\citation{youden1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Validación Cruzada (\textit  {Cross-Validation})}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimización de umbral de decisión (Estadístico de Youden)}{47}{subsection.4.1.3}\protected@file@percent }
\citation{pedregosa2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Enfoque Multi-Tarea y Modelado Específico por Actividad}{48}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:multitarea}{{4.1.4}{48}{Enfoque Multi-Tarea y Modelado Específico por Actividad}{subsection.4.1.4}{}}
\newlabel{sec:multitarea@cref}{{[subsection][4][4,1]4.1.4}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning tradicional: KNN y XGBoost}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:ml_tradicional}{{4.2}{48}{Machine Learning tradicional: KNN y XGBoost}{section.4.2}{}}
\newlabel{sec:ml_tradicional@cref}{{[section][2][4]4.2}{[1][48][]48}{}{}{}}
\citation{cover1967}
\citation{pedregosa2012}
\citation{chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}K-Nearest Neighbors (KNN)}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Espacio de búsqueda de hiperparámetros para el modelo KNN.}}{49}{table.caption.10}\protected@file@percent }
\newlabel{tab:grid_knn}{{4.1}{49}{Espacio de búsqueda de hiperparámetros para el modelo KNN}{table.caption.10}{}}
\newlabel{tab:grid_knn@cref}{{[table][1][4]4.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extreme Gradient Boosting (XGBoost)}{49}{subsection.4.2.2}\protected@file@percent }
\citation{he2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Espacio de búsqueda principal de hiperparámetros para el modelo XGBoost.}}{50}{table.caption.11}\protected@file@percent }
\newlabel{tab:grid_xgb}{{4.2}{50}{Espacio de búsqueda principal de hiperparámetros para el modelo XGBoost}{table.caption.11}{}}
\newlabel{tab:grid_xgb@cref}{{[table][2][4]4.2}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep Learning basado en imágenes: Arquitectura ResNet18}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:resnet}{{4.3}{50}{Deep Learning basado en imágenes: Arquitectura ResNet18}{section.4.3}{}}
\newlabel{sec:resnet@cref}{{[section][3][4]4.3}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Procesamiento de entrada y aumento de datos (\textit  {Data Augmentation})}{50}{subsection.4.3.1}\protected@file@percent }
\citation{youden1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adaptación de la arquitectura y Transfer Learning}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estrategia de Entrenamiento, Optimización e Inferencia}{51}{subsection.4.3.3}\protected@file@percent }
\citation{pedregosa2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Foundation Models: Extracción de características con Wav2Vec 2.0 y Clasificación}{52}{section.4.4}\protected@file@percent }
\newlabel{sec:foundational_models}{{4.4}{52}{Foundation Models: Extracción de características con Wav2Vec 2.0 y Clasificación}{section.4.4}{}}
\newlabel{sec:foundational_models@cref}{{[section][4][4]4.4}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reducción de dimensionalidad mediante Análisis de Componentes Principales}{52}{subsection.4.4.1}\protected@file@percent }
\citation{youden1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Clasificador K-Nearest Neighbors sobre embeddings}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clasificador XGBoost sobre embeddings}{53}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Espacio de búsqueda de hiperparámetros para XGBoost sobre embeddings Wav2Vec 2.0.}}{54}{table.caption.12}\protected@file@percent }
\newlabel{tab:grid_xgb_emb}{{4.3}{54}{Espacio de búsqueda de hiperparámetros para XGBoost sobre embeddings Wav2Vec 2.0}{table.caption.12}{}}
\newlabel{tab:grid_xgb_emb@cref}{{[table][3][4]4.3}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo End-to-End mediante Fine-Tuning de Wav2Vec 2.0}{54}{section.4.5}\protected@file@percent }
\newlabel{sec:end2end}{{4.5}{54}{Modelo End-to-End mediante Fine-Tuning de Wav2Vec 2.0}{section.4.5}{}}
\newlabel{sec:end2end@cref}{{[section][5][4]4.5}{[1][54][]54}{}{}{}}
\citation{baevski2020wav2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arquitectura del modelo}{55}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estrategia de congelamiento (\textit  {Freezing})}{55}{subsection.4.5.2}\protected@file@percent }
\citation{szegedy2016rethinking}
\citation{loshchilov2017decoupled}
\citation{ott2019fairseq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Preprocesamiento de la entrada}{56}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Función de pérdida, optimizador y planificación del aprendizaje}{56}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Acumulación de gradientes y precisión mixta}{56}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Parada temprana e inferencia a nivel de paciente}{57}{subsection.4.5.6}\protected@file@percent }
\@setckpt{apartados/4_Diseno/diseno}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{77}
\setcounter{BibCnt}{1}
\setcounter{maskedRefs}{0}
}
